MONGODB_URI=mongodb+srv://alberto:suKiurSZHwJYF0hY@taurobmissioncontrol.bmoqs.mongodb.net/?retryWrites=true&w=majority&appName=TaurobMissionControl
REACT_APP_SOCKET_URL=https://mission-control-0e2918b83477.herokuapp.com